{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplica71d622;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "uri": {
    "uri_Login": "http://boc_api.bambooairways.com:8080/Login",
    "uri_GetData": "http://boc_api.bambooairways.com:8080/UBKN_DaskSite",
    "uri_GetSearch_eLib_Division_List": "http://boc_api.bambooairways.com:8080/eLib_Division_List",
    "uri_GetSearch_eLib_Issue_Department_List": "http://boc_api.bambooairways.com:8080/eLib_Issue_Department_List",
    "uri_GetSearch_eLib_Search": "http://boc_api.bambooairways.com:8080/eLib_Search",
    "uri_GetSearch_Doc_Folder_Get": "http://boc_api.bambooairways.com:8080/Doc_Folder_Get",
    "uri_GetSearch_eLib_Profile_Detail": "http://boc_api.bambooairways.com:8080/eLib_Profile_Detail"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SFTP": {
    "Host": "202.134.18.214",
    "Port": "2211",
    "Username": "sftpuser",
    "Password": "rR#ky37CDHaSkRL"
  },

  "AllowedHosts": "*"
}
